<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="pane" prefHeight="548.0" prefWidth="1455.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.torneo.HelloController">
   <children>
      <AnchorPane prefHeight="548.0" prefWidth="1455.0">
         <children>
            <Button fx:id="botonImportar" graphicTextGap="5.0" layoutX="528.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50" prefWidth="200" style="-fx-background-color: white; -fx-border-radius: 5px;" text="IMPORTAR DATOS" textAlignment="CENTER" onAction="#importButtonAction">
               <font>
                  <Font name="JetBrains Mono Medium Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="botonA" graphicTextGap="5.0" layoutX="528.0" layoutY="160.0" mnemonicParsing="false" prefHeight="50" prefWidth="200" style="-fx-background-color: white; -fx-border-radius: 5px;" text="OPEN A" textAlignment="CENTER" onAction="#ButtonA">
               <font>
                  <Font name="JetBrains Mono Medium Italic" size="18.0" />
               </font>
            </Button>
            <Button graphicTextGap="5.0" layoutX="528.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50" prefWidth="200" style="-fx-background-color: white; -fx-border-radius: 5px;" text="OPEN B" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono Medium Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="botonSalir" graphicTextGap="5.0" layoutX="528.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50" prefWidth="200" style="-fx-background-color: white; -fx-border-radius: 5px;" text="SALIR" textAlignment="CENTER" onAction="#closeButtonAction">
               <font>
                  <Font name="JetBrains Mono Medium Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
