<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.torneo.ControlClasi">
    <ScrollPane layoutX="70.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="917.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="917.0">
                <children>
                    <TableView fx:id="tablaB" prefHeight="550.0" prefWidth="917.0">
                        <columns>
                            <TableColumn fx:id="columPosicion" prefWidth="100.0" text="Posición" />
                            <TableColumn fx:id="columTorneo" prefWidth="100.0" text="Torneo" />
                            <TableColumn fx:id="columRanking" prefWidth="100.0" text="Ranking" />
                            <TableColumn fx:id="columNombre" prefWidth="300.0" text="Nombre" />
                            <TableColumn fx:id="columFide" prefWidth="100.0" text="FIDE" />
                            <TableColumn fx:id="columOrigen" prefWidth="200.0" text="Origen" />
                        </columns>
                    </TableView>
                </children></AnchorPane>
        </content>
    </ScrollPane>
    <Button graphicTextGap="5.0" layoutX="425.0" layoutY="575.0" mnemonicParsing="false" onAction="#insertarFilasB" prefHeight="50" prefWidth="200" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;" text="INSERTAR CLASIFICACIÓN" textAlignment="CENTER" />
</Pane>
