<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="131.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" layoutX="20.0" layoutY="35.0" prefHeight="26.0" prefWidth="266.0" text="Error al importar datos.">
               <font>
                  <Font name="Dyuthi" size="16.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="20.0" layoutY="70.0" prefHeight="26.0" prefWidth="266.0" text="Los datos ya están en la base.">
               <font>
                  <Font name="Dyuthi" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
