<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.torneo.ControlParticipantes">
    <ScrollPane layoutX="20.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1018.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="1018.0">
                <children>
                    <TableView fx:id="tablaA" prefHeight="550.0" prefWidth="1018.0">
                        <columns>
                            <TableColumn fx:id="columRanking" prefWidth="75.0" text="Ranking" />
                            <TableColumn fx:id="columNombre" prefWidth="300.0" text="Nombre" />
                            <TableColumn fx:id="columFide" prefWidth="100.0" text="FIDE" />
                            <TableColumn fx:id="columFideID" prefWidth="125.0" text="FIDEID" />
                            <TableColumn fx:id="columOrigen" prefWidth="200.0" text="Origen" />
                            <TableColumn fx:id="columHotel" prefWidth="100.0" text="Hotel" />
                            <TableColumn fx:id="columTorneo" prefWidth="101.0" text="Torneo" />
                        </columns>
                    </TableView>
                </children></AnchorPane>
        </content>
    </ScrollPane>
   <Button graphicTextGap="5.0" layoutX="454.0" layoutY="580.0" mnemonicParsing="false" onAction="#descalificarParticipante" prefHeight="40" prefWidth="150" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;" text="DESCALIFICAR" textAlignment="CENTER" />
   <Button graphicTextGap="5.0" layoutX="100.0" layoutY="580.0" mnemonicParsing="false" onAction="#añadirParticipante" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;" text="AÑADIR" textAlignment="CENTER" />
   <Button graphicTextGap="5.0" layoutX="810.0" layoutY="580.0" mnemonicParsing="false" onAction="#actualizarParticipante" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;" text="ACTUALIZAR" textAlignment="CENTER" />
    <Button graphicTextGap="5.0" layoutX="428.0" layoutY="671.0" mnemonicParsing="false" onAction="#insertarFilasA" prefHeight="50" prefWidth="200" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;" text="MOSTRAR PARTICIPANTES" textAlignment="CENTER" />
</Pane>
